--Print: start ddl.whosdriving-core
CREATE TABLE IF NOT EXISTS RefRole(
    RefCd INT PRIMARY KEY,
    RefName TEXT NOT NULL
);
INSERT OR IGNORE into RefRole(RefCd, RefName) values (0, 'ADMIN'), (1, 'STANDARD'), (2, 'UNREGISTRED');

--Print: create table Users
CREATE TABLE IF NOT EXISTS Users( 
    email TEXT PRIMARY KEY, 
    password TEXT NULL,
    firstname TEXT NULL,
    lastname TEXT NULL,
    profile TEXT NULL,
    roleCd INT NOT NULL,
    createTmstmp DATETIME NOT NULL,
    lstUpdTmstmp DATETIME NOT NULL
);

--Print: create table Rotation
CREATE TABLE IF NOT EXISTS Rotation( 
    id INT PRIMARY KEY, 
    name TEXT NOT NULL,
    creatorEmail TEXT NOT NULL,
    createTmstmp DATETIME NOT NULL,
    lstUpdTmstmp DATETIME NOT NULL
);

--Print: create table RotationParticipants
CREATE TABLE IF NOT EXISTS RotationParticipants(
    rotationId INT NOT NULL,
    email TEXT NOT NULL
);

--Print: create table Rides
CREATE TABLE IF NOT EXISTS Rides(
    id INT PRIMARY KEY, 
    rotationId INT NOT NULL,
    riderEmail TEXT NOT NULL
);

--Print: create table RideParticipants
CREATE TABLE IF NOT EXISTS RideParticipants(
    rideId INT NOT NULL,
    email TEXT NOT NULL
);